# Ingenynus

./: .gitignore  README.md  pom.xml
android-app/: pom.xml  proguard.cfg
android-app/app/: build.gradle
android-app/app/src/main/kotlin/org/mephys/ingenyus/: IngenyusActivity.kt
android-app/app/src/main/res/layout/: activity_main.xml
android-app/src/main/: AndroidManifest.xml
android-app/src/main/kotlin/org/mephys/ingenyus/: Ingenyus.kt  IngenyusActivity.kt
android-app/src/main/res/layout/: activity_main.xml
android-app/src/main/res/menu/: menu_main.xml
android-app/src/main/res/values/: strings.xml
desktop-app/: pom.xml
desktop-app/src/main/java/org/mephys/ingenyus/: Ingenyus.java
desktop-app/src/main/kotlin/org/mephys/ingenyus/activity/: Ingenyus.kt
desktop-app/src/main/kotlin/org/mephys/ingenyus/ingenyus/: Ingenyus.kt
desktop-app/src/main/scala/org/mephys/scala/ingenyus/: Ingenyus.scala
lib/: pom.xml
lib/src/main/java/org/mephys/ingenyus/: Record.java
lib/src/main/java/org/mephys/tools/: Utils.java
src/main/com/konodi/ingenyus/: Ingenyu.java
